# NHibernate.TransactionFilters

./: NHibernateAspNetCoreFilters.sln  NHibernateTransactionFilters.sln  README.md
src/NHibernateAspNetCoreFilters/: AssemblyInfo.cs  NHibernateAspNetCoreFilters.csproj  TransactionAttribute.cs  TransactionFilter.cs
src/NHibernateTransactionFilters/: AssemblyInfo.cs  NHibernateTransactionFilters.csproj  TransactionAttribute.cs  TransactionFilter.cs
src/NHibernateTransactionFilters/Properties/: launchSettings.json
test/NHibernateAspNetCoreFiltersTests/: NHibernateAspNetCoreFiltersTests.csproj  TransactionFilterTests.cs
test/NHibernateTransactionFiltersTests/: NHibernateTransactionFiltersTests.csproj  TransactionAttributeTests.cs  TransactionFilterTests.cs
