<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Automatically begins a NHibernate.ITransaction for ASP.NET Core Actions.</Description>
    <PackageProjectUrl>https://github.com/dongbeifeng/NHibernateAspNetCoreFilters</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.12" />
  </ItemGroup>
  
</Project>
